"""
Arklang reserved tokens.
"""

from src.data_processor.vocab_utils import SQLVocabulary, functional_token_index


arklang_reserved_tokens = SQLVocabulary('arklang_reserved_tokens', functional_token_index)
arklang_reserved_tokens.index_token('$')
arklang_reserved_tokens.index_token('!')
arklang_reserved_tokens.index_token('"')
arklang_reserved_tokens.index_token('\'')
arklang_reserved_tokens.index_token('%')
arklang_reserved_tokens.index_token('(')
arklang_reserved_tokens.index_token(')')
arklang_reserved_tokens.index_token('*')
arklang_reserved_tokens.index_token('+')
arklang_reserved_tokens.index_token(',')
arklang_reserved_tokens.index_token('-')
arklang_reserved_tokens.index_token('.')
arklang_reserved_tokens.index_token('/')
arklang_reserved_tokens.index_token('0')
arklang_reserved_tokens.index_token('1')
arklang_reserved_tokens.index_token('2')
arklang_reserved_tokens.index_token('3')
arklang_reserved_tokens.index_token('4')
arklang_reserved_tokens.index_token('5')
arklang_reserved_tokens.index_token('6')
arklang_reserved_tokens.index_token('7')
arklang_reserved_tokens.index_token('8')
arklang_reserved_tokens.index_token('9')
arklang_reserved_tokens.index_token('##0')
arklang_reserved_tokens.index_token('##1')
arklang_reserved_tokens.index_token('##2')
arklang_reserved_tokens.index_token('##3')
arklang_reserved_tokens.index_token('##4')
arklang_reserved_tokens.index_token('##5')
arklang_reserved_tokens.index_token('##6')
arklang_reserved_tokens.index_token('##7')
arklang_reserved_tokens.index_token('##8')
arklang_reserved_tokens.index_token('##9')
arklang_reserved_tokens.index_token('<')
arklang_reserved_tokens.index_token('<=')
arklang_reserved_tokens.index_token('!=')
arklang_reserved_tokens.index_token('=')
arklang_reserved_tokens.index_token('==')
arklang_reserved_tokens.index_token('>')
arklang_reserved_tokens.index_token('>=')
arklang_reserved_tokens.index_token('by')
arklang_reserved_tokens.index_token('and')
arklang_reserved_tokens.index_token('or')
arklang_reserved_tokens.index_token('not')
arklang_reserved_tokens.index_token('average')
arklang_reserved_tokens.index_token('sum')
arklang_reserved_tokens.index_token('count')
arklang_reserved_tokens.index_token('top')
arklang_reserved_tokens.index_token('maximum')
arklang_reserved_tokens.index_token('median')
arklang_reserved_tokens.index_token('minimum')
arklang_reserved_tokens.index_token('in')
arklang_reserved_tokens.index_token('with')
arklang_reserved_tokens.index_token('at')
arklang_reserved_tokens.index_token('most')
arklang_reserved_tokens.index_token('least')
arklang_reserved_tokens.index_token('within')
arklang_reserved_tokens.index_token('exclude')
arklang_reserved_tokens.index_token('instead')
arklang_reserved_tokens.index_token('of')
arklang_reserved_tokens.index_token('filter')
arklang_reserved_tokens.index_token('to')
arklang_reserved_tokens.index_token('as')
arklang_reserved_tokens.index_token('a')
arklang_reserved_tokens.index_token('an')
arklang_reserved_tokens.index_token('map')
arklang_reserved_tokens.index_token('distinct')
arklang_reserved_tokens.index_token('sort')
arklang_reserved_tokens.index_token('ascending')
arklang_reserved_tokens.index_token('descending')
arklang_reserved_tokens.index_token('alphabet')
arklang_reserved_tokens.index_token('##ical')
arklang_reserved_tokens.index_token('last')
arklang_reserved_tokens.index_token('order')
arklang_reserved_tokens.index_token('contains')
arklang_reserved_tokens.index_token('chart')
arklang_reserved_tokens.index_token('bar')
arklang_reserved_tokens.index_token('sc')
arklang_reserved_tokens.index_token('##atter')
arklang_reserved_tokens.index_token('plot')
arklang_reserved_tokens.index_token('diagram')
arklang_reserved_tokens.index_token('text')
arklang_reserved_tokens.index_token('table')
arklang_reserved_tokens.index_token('histogram')
arklang_reserved_tokens.index_token('high')
arklang_reserved_tokens.index_token('low')
arklang_reserved_tokens.index_token('tree')
arklang_reserved_tokens.index_token('##ma')
arklang_reserved_tokens.index_token('##p')
arklang_reserved_tokens.index_token('second')
arklang_reserved_tokens.index_token('minute')
arklang_reserved_tokens.index_token('hour')
arklang_reserved_tokens.index_token('day')
arklang_reserved_tokens.index_token('week')
arklang_reserved_tokens.index_token('month')
arklang_reserved_tokens.index_token('year')
arklang_reserved_tokens.index_token('this')
arklang_reserved_tokens.index_token('daily')
arklang_reserved_tokens.index_token('monthly')
arklang_reserved_tokens.index_token('yearly')









